<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <title>Simple Calculator</title>
</head>
<body>
    <div>
        <h2>Result</h2>
        <p id="result">Operation will appear here!</p>
        <p class="text">I̸̛̼͙̲͜Ņ̶̥̥͈̣͉͛̓̀́̃̾̓̓̈́P̵͇̬̜̿̂͝U̸̡͎̲͎͚̫̮̽͜T̵͇͇͓̥͐̈́̀̉̈́́̅̄͛̎̆ͅ</p>
        <input type="text" id="num1"> <br>
        <p></p>
        <input type="text" id="num2"> <br>
        <button id="btn" onClick="addNum()">Addition</button>
        <button id="btn" onClick="subNum()">Subtraction</button>
        <button id="btn" onClick="multiplyNum()">Multiplication</button>
        <button id="btn" onClick="divideNum()">Division</button>
    </div>
</body>
</html>